[program:php-fpm]
command = /usr/local/sbin/php-fpm -F -y /usr/local/etc/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
user = root
autostart = true
autorestart = true
priority = 10
