[unix_http_server]
file=/run/supervisord.sock
chmod=0700
chown=nobody:nogroup

[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F -y /usr/local/etc/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
user = root
autostart = true
autorestart = true
priority = 10

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
