file:domains-blacklist-local-additions.txt
http://someonewhocares.org/hosts/hosts
http://sysctl.org/cameleon/hosts
https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
https://easylist-downloads.adblockplus.org/easylist_noelemhide.txt
https://easylist-downloads.adblockplus.org/easylistchina.txt
https://easylist-downloads.adblockplus.org/fanboy-social.txt
https://hosts-file.net/.%5Cad_servers.txt
https://mirror1.malwaredomains.com/files/justdomains
https://osint.bambenekconsulting.com/feeds/c2-dommasterlist.txt
https://pgl.yoyo.org/adservers/serverlist.php
https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt
https://raw.githubusercontent.com/Dawsey21/Lists/master/adblock-list.txt
https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling/hosts
https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt
https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt
https://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/domains.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
https://ssl.bblck.me/blacklists/domain-list.txt
